<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>400</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Events
--
EventId : int       {PK}
Date : date NOT NULL
*Name : nvarchar(256)*
Attendees : int = -1 
Description : ntext = 'Dette event har endnu ingen beskrivelse.'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>400</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>EventRatings
--
EventRatingId : int NOT NULL {PK}
EventId : int NOT NULL
RatingId : int NOT NULL
CONSTRAINT FK_EventRatings_Events {FK} (EventId) REFERENCES Events(EventId)
CONSTRAINT FK_EventRatings_Ratings {FK} (RatingId) REFERENCES Ratings(RatingId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>400</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>400</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ratings
--
RatingId : int {PK} 
Value : tinyint NOT NULL 
Description : nvarchar(MAX) NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>400</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>290</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Mandatory columns are with *bold*
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
