<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>252</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Members
--
*MemberId: int {PK}*
*Membership: tinyint {FK}*
*FullName: nvchar(128)*
*JoinDate: DateTime*
Email: nvchar(128)
PhoneNumber: nvchar(16)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>24</x>
      <y>144</y>
      <w>756</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SRC support.discord.com
(smaller than nvchar(MAX) 2GB vs text 65kb)

1 Member has 1 Membership
1 Membership has many Members

1 Member HAS (Diamond) 1 Membership
1 Memership IS PART OF (Diamond) 1 Member

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>252</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Memberships
--
MembershipId: {PK}
Name: nvchar(128)
Desc: nvchar(MAX)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>276</y>
      <w>426</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>600</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>576</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Membership
--
*- MembershipId: int*
*- Name: string*
*- Description: string*
--
Membership(int membershipId, string name, string description)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>576</y>
      <w>444</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Member
--
*- memberId: int*
*- membership: Membership*
*- mullName: string*
*- moinDate: DateTime*
- email: string
- phoneNumber: string
--
Member(int memberId, Membership membership, string fullname, DateTime date)
Member(int memberId, Membership membership, string fullname, DateTime date, string email, string phoneNumber)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>396</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Repository
--
...
--
...
AddMember(Member newMember)
UpdateMember(Member updatedMember)
RemoveMember(int MemberId)

GetActiveMembers(): List&lt;Member&gt;
GetPassiveMembers(): List&lt;Member&gt;
GetMemberById(int MemberId): Member

AddMembershipType(Membership newMembership)
UpdateMembershipType(Membership newMembership)
RemoveMembership(int MembershipId)

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
