<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>216</y>
      <w>480</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Members
--
*MemberId: int {PK}*
*Membership: tinyint {FK}*
*FullName: nvchar(128)*
*JoinDate: DateTime*
Email: nvchar(128)
PhoneNumber: nvchar(16)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1512</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>SRC support.discord.com
(smaller than nvchar(MAX) 2GB vs text 65kb)

PhoneNumber is nvarchar(16) because we use [computer number] (1, 2, 4, 8, 16, 32 ... )

1 Member has 1 Membership
1 Membership has many Members

1 Member HAS (Diamond) 1 Membership
1 Memership IS PART OF (Diamond) 1 Member

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>216</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Memberships
--
MembershipId: {PK}
Name: nvchar(128)
Desc: nvchar(MAX)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>264</y>
      <w>852</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>912</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>864</y>
      <w>480</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Membership
--
*- MembershipId: int*
*- Name: string*
*- Description: string*
--
Membership(int membershipId, string name, string description)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>864</y>
      <w>888</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Member
--
*- memberId: int*
*- membership: Membership*
*- fullName: string*
*- joinDate: DateTime*
- email: string
- phoneNumber: string
--
Member(int memberId, Membership membership, string fullname, DateTime date)
Member(int memberId, Membership membership, string fullname, DateTime date, string email, string phoneNumber)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>504</y>
      <w>480</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Repository
--
...
--
...
AddMember(Member newMember)
UpdateMember(Member updatedMember)
RemoveMember(int MemberId)

GetActiveMembers(): List&lt;Member&gt;
GetPassiveMembers(): List&lt;Member&gt;
GetMemberById(int MemberId): Member

AddMembershipType(Membership newMembership)
UpdateMembershipType(Membership newMembership)
RemoveMembership(int MembershipId)

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
