<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>198</y>
      <w>440</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Members
--
*MemberId: int {PK}*
*Membership: tinyint {FK}*
*FullName: nvchar(128)*
*JoinDate: DateTime*
Email: nvchar(128)
PhoneNumber: nvchar(16)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>66</x>
      <y>0</y>
      <w>1386</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>SRC support.discord.com
(smaller than nvchar(MAX) 2GB vs text 65kb)

PhoneNumber is nvarchar(16) because we use [computer number] (1, 2, 4, 8, 16, 32 ... )

1 Member has 1 Membership
1 Membership has many Members

1 Member HAS (Diamond) 1 Membership
1 Memership IS PART OF (Diamond) 1 Member

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>198</y>
      <w>198</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Memberships
--
MembershipId: {PK}
Name: nvchar(128)
Desc: nvchar(MAX)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>242</y>
      <w>781</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>836</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>792</y>
      <w>440</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Membership
--
*- MembershipId: int*
*- Name: string*
*- Description: string*
--
Membership(int membershipId, string name, string description)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>792</y>
      <w>814</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Member
--
*- memberId: int*
*- membership: Membership*
*- fullName: string*
*- joinDate: DateTime*
- email: string
- phoneNumber: string
--
Member(int memberId, Membership membership, string fullname, DateTime date)
Member(int memberId, Membership membership, string fullname, DateTime date, string email, string phoneNumber)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>462</y>
      <w>440</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>MemberRepository
--
...
--
...
AddMember(Member newMember)
UpdateMember(Member updatedMember)
RemoveMember(int MemberId)

GetMembersByMembership(membershipId: int): List&lt;Member&gt;
GetMemberById(int MemberId): Member

AddMembershipType(Membership newMembership)
UpdateMembershipType(Membership newMembership)
RemoveMembership(int MembershipId)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>363</y>
      <w>440</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Repository
--
#  CONNECTIONSTRING: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>407</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
